{
  "name": "rattlerattend5",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.2.tar.gz",
    "lottie-react-native": "2.5.0",
    "react-native-maps": "0.22.1",
    "react-native-screens": "1.0.0-alpha.19",
    "react-native-gesture-handler": "1.3.0",
    "react-native-reanimated": "1.1.0",
    "react-native-svg": "9.5.1",
    "react-navigation": "3.0.0-rc.5",
    "react-native-paper": "2.16.0"
  }
}